<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/screen_content_max_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/screen_content_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_title"
                android:textColor="@color/screen_text_primary"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/screen_description"
                android:textColor="@color/screen_text_secondary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/overlay_move_guidance"
                android:textColor="@color/screen_text_secondary"
                android:textSize="@dimen/text_size_body" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/app_selection_background"
                android:orientation="vertical"
                android:padding="@dimen/app_slot_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_one_label"
                    android:textColor="@color/screen_text_primary"
                    android:textSize="@dimen/text_size_label"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/applicationOneIcon"
                        android:layout_width="@dimen/app_slot_icon_size"
                        android:layout_height="@dimen/app_slot_icon_size"
                        android:contentDescription="@string/no_application_icon_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_app_placeholder"
                        app:tint="@color/overlay_icon" />

                    <TextView
                        android:id="@+id/applicationOneName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/no_application_selected"
                        android:textColor="@color/screen_text_secondary"
                        android:textSize="@dimen/text_size_body" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chooseApplicationOneButton"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/app_slot_button_min_height"
                        android:text="@string/button_choose_application"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/app_selection_background"
                android:orientation="vertical"
                android:padding="@dimen/app_slot_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_two_label"
                    android:textColor="@color/screen_text_primary"
                    android:textSize="@dimen/text_size_label"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/applicationTwoIcon"
                        android:layout_width="@dimen/app_slot_icon_size"
                        android:layout_height="@dimen/app_slot_icon_size"
                        android:contentDescription="@string/no_application_icon_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_app_placeholder"
                        app:tint="@color/overlay_icon" />

                    <TextView
                        android:id="@+id/applicationTwoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/no_application_selected"
                        android:textColor="@color/screen_text_secondary"
                        android:textSize="@dimen/text_size_body" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chooseApplicationTwoButton"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/app_slot_button_min_height"
                        android:text="@string/button_choose_application"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/overlay_permission_label"
                android:textColor="@color/screen_text_primary"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overlayPermissionState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/status_background"
                android:padding="@dimen/status_padding"
                android:text="@string/overlay_permission_missing"
                android:textColor="@color/status_missing_text"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grantOverlayPermissionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:minHeight="@dimen/action_button_min_height"
                android:text="@string/button_grant_overlay_permission"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoStartSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:minHeight="@dimen/action_button_min_height"
                android:text="@string/auto_start_title"
                android:textColor="@color/screen_text_primary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/auto_start_description"
                android:textColor="@color/screen_text_secondary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/autoStartDiagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/auto_start_diagnostic_never"
                android:textColor="@color/screen_text_secondary"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showShortcutsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:enabled="false"
                android:minHeight="@dimen/action_button_min_height"
                android:text="@string/button_show_shortcuts"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hideShortcutsButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:minHeight="@dimen/action_button_min_height"
                android:text="@string/button_hide_shortcuts"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/feedbackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:accessibilityLiveRegion="polite"
                android:minHeight="@dimen/feedback_min_height"
                android:text="@string/initial_guidance"
                android:textColor="@color/screen_text_secondary"
                android:textSize="@dimen/text_size_body" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
